font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
font_size 14.0

foreground black
background #8B4513
background_opacity 0.9

cursor_shape underline
cursor_blink_interval 0

scrollback_lines 5000

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

